<div class="section-courses">
  <div class="section-container">
    <h2 style="text-align: center">Our Trending Courses</h2>
    <p style="text-align: center">Know the Most Popular Trending Courses of Truneek</p>
      <div class="trending-courses" *ngFor="let course of trendingCoursesData">
        <a href="#" [routerLink]="['/course', course.course_slug]" title="{{course.course_name}}"><img src="{{ImageS3Url}}/{{course.course_image_url}}" alt="" /></a>
        <h3><a href="#" [routerLink]="['/course', course.course_slug]" title="{{course.course_name}}">{{ (course.course_name.length > 20)? (course.course_name | slice:0:20)+'...':(course.course_name) }}</a></h3>
        <div class="content">
          <p [innerHTML]="(course.course_short_description.length > 70)? (course.course_short_description | slice:0:70)+'...':(course.course_short_description)"></p>
          <!--<p><img src="./assets/images/star-1.png" width="20" height="20" alt="" />&nbsp;<img src="./assets/images/star-1.png"
            width="20" height="20" alt="" />&nbsp;<img src="./assets/images/star-1.png" width="20" height="20"
            alt="" />&nbsp;<img src="./assets/images/star-0.5.png" width="20" height="20" alt="" />&nbsp;<img
            src="./assets/images/star-0.png" width="20" height="20" alt="" /></p>-->
        </div>
      </div>
			<div style="clear: both;"></div>
  </div>
</div>

<div class="section-newadded">
  <div class="section-container">
    <h2 style="text-align: center">Our New Added Courses</h2>
    <p style="text-align: center">Know the New Added Courses of Truneek</p>
      <div class="new-courses" *ngFor="let course of recentCoursesData">
        <a href="#" [routerLink]="['/course', course.course_slug]" title="{{course.course_name}}"><img src="{{ImageS3Url}}/{{course.course_image_url}}" /></a>
        <h3><a href="#" [routerLink]="['/course', course.course_slug]" title="{{course.course_name}}">{{ (course.course_name.length > 20)? (course.course_name | slice:0:20)+'...':(course.course_name) }}</a></h3>
        <div class="content-new-Courses">
          <p [innerHTML]="(course.course_short_description.length > 70)? (course.course_short_description | slice:0:70)+'...':(course.course_short_description)"></p>
        </div>
      </div>
    <div style="clear: both;"></div>
  </div>
</div>
<div class="section-courses">
  <div class="section-container">
    <h2 style="text-align: center">Browse Our Courses</h2>
    <p style="text-align: center">Achieve your career goals with industry-recognized learning paths</p>
    <div style="width: 100%;">
    <app-categories (CatEvent)="getCoursesbycatid($event)"></app-categories>
      <div class="courses-details">
        <div class="courses" *ngFor="let course of coursesData">
          <a href="#" [routerLink]="['/course', course.course_slug]" title="{{course.course_name}}"><img src="{{ImageS3Url}}/{{course.course_image_url}}"  alt="" /></a>
          <div class="strip"><h3><a href="#"[routerLink]="['/course', course.course_slug]" title="{{course.course_name}}">{{ (course.course_name.length > 15)? (course.course_name | slice:0:15)+'...':(course.course_name) }}<span><img src="./assets/images/arrow.png" alt="" /></span></a></h3></div>
        </div>
      </div>
    </div>
    <div style="clear: both"></div>
  </div>
</div>