<div class="courses-banner">
	<div class="section-container">
		<div class="banner-content">
			<h1>{{coursesDetailData?.course_name}}</h1>
			<!--
			<span><img src="./assets/images/yellow-star.png" width="12" height="11" alt="" /> <img
					src="./assets/images/yellow-star.png" width="12" height="11" alt="" /> <img
					src="./assets/images/yellow-star.png" width="12" height="11" alt="" /> <img
					src="./assets/images/yellow-star.png" width="12" height="11" alt="" /> <img
					src="./assets/images/yellow-staroff.png" width="12" height="11" alt="" /> 4321
				Ratings&nbsp;&nbsp;<img src="./assets/images/user.png" width="17" height="17" alt="" /> 1234
				Learner</span>
			-->
			<p [innerHTML]="coursesDetailData?.course_short_description"></p>
		</div>
		<div class="video">
			<div class="row"></div>
			<!--
				<mat-video #video title="{{coursesDetailData?.course_name}}" [autoplay]="false" [preload]="false" [fullscreen]="true" [download]="false" color="accent" spinner="split-ring" poster="./assets/images/video.jpg">
						<source matVideoSource src="{{sCourseVideolink}}" type="video/mp4">
						<source src="tutorial.webm" type="video/webm">
						<track matVideoTrack src="subtitles_en.vtt" kind="subtitles" srclang="en" label="English">
						<track src="subtitles_no.vtt" kind="subtitles" srclang="no" label="Norwegian">
				</mat-video>
				-->

			<video *ngIf="sCourseVideolink" class="video-fluid z-depth-1" controls muted width="400px;"
				poster="./assets/images/video.jpg" title="{{coursesDetailData?.course_name}}" controlsList="nodownload">
				<source [src]="sCourseVideolink" type="video/mp4" />
				Your browser does not support the video tag.
			</video>
			<!--

			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" [src]="VideoUrl" allowfullscreen title="coursesDetailData?.course_name"></iframe>
			</div>
				-->
		</div>
		<div style="clear:both;"></div>
	</div>

</div>
<div class="tab">
	<div class="section-container">
		<ul>
			<a [routerLink]="['/course', courseslug]" fragment="classroom-training_id"
				(click)="setClassActive('classroom-training_id')">
				<li *ngIf="coursesDetailData?.course_features.length > 0 ? true: false"
					[ngClass]="{ 'active':activeClassName==='classroom-training_id'}">Features</li>
			</a>
			<a [routerLink]="['/course', courseslug]" fragment="course-description_id"
				(click)="setClassActive('course-description_id')">
				<li *ngIf="coursesDetailData?.course_descriptions.length > 0 ? true: false"
					[ngClass]="{ 'active':activeClassName==='course-description_id'}">Course Description</li>
			</a>
			<a [routerLink]="['/course', courseslug]" fragment="course-preview_id"
				(click)="setClassActive('course-preview_id')">
				<li *ngIf="coursesDetailData?.course_lessions.length > 0 ? true: false"
					[ngClass]="{ 'active':activeClassName==='course-preview_id'}">Course Preview</li>
			</a>
			<a [routerLink]="['/course', courseslug]" fragment="exam-certification_id"
				(click)="setClassActive('exam-certification_id')">
				<li *ngIf="coursesDetailData?.course_exam_certifications.length > 0 ? true: false"
					[ngClass]="{ 'active':activeClassName==='exam-certification_id'}">Exam & Certification</li>
			</a>
            <a [routerLink]="['/course', courseslug]" fragment="course-review_id"
				(click)="setClassActive('course-review_id')">
				<li *ngIf="coursesDetailData?.courses_reviews.length > 0 ? true: false"
					[ngClass]="{ 'active':activeClassName==='course-review_id'}">Course Reviews</li>
			</a>
			<a [routerLink]="['/course', courseslug]" fragment="course-advisor_id"
				(click)="setClassActive('course-advisor_id')">
				<li *ngIf="coursesDetailData?.course_advisors.length > 0 ? true: false"
					[ngClass]="{ 'active':activeClassName==='course-advisor_id'}">Course Advisors</li>
			</a>
			<a [routerLink]="['/course', courseslug]" fragment="faqs_id" (click)="setClassActive('faqs_id')">
				<li *ngIf="coursesDetailData?.course_faqs.length > 0 ? true: false"
					[ngClass]="{ 'active':activeClassName==='faqs_id'}">FAQs</li>
			</a>
		</ul>
	</div>
</div>
<div class="section-container">
	<div class="main-section">
		<div id="classroom-training_id" *ngIf="coursesDetailData?.course_features.length > 0 ? true: false">
			<a name="classroom-training"></a>
			<h2>Course Features</h2>
			<ul>
				<li *ngFor="let course_feature of coursesDetailData?.course_features;"
					[innerHTML]="course_feature?.feature_content"></li>
			</ul>
			<!--
			<table border="0" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td class="hrd-row"><img src="./assets/images/calender.png" width="18" height="20" alt="" /> Date
						</td>
						<td class="hrd-row"><img src="./assets/images/time.png" width="23" height="23" alt="" /> Time
						</td>
						<td class="hrd-row"><img src="./assets/images/price.png" width="16" height="16" alt="" /> Price
						</td>
						<td class="hrd-row">&nbsp;</td>
						<td class="hrd-row">&nbsp;</td>
					</tr>
					<tr>
						<td class="row brdlb">Jun 22 - Jun 23<br />Weekend</td>
						<td class="row brdb">09:00 - 18:00 IST</td>
						<td class="row brdb">24997 Rs</td>
						<td class="row brdb"><a href="#" class="blue-link">Detail</a></td>
						<td class="row brdrb"><img src="./assets/images/enrollbutton.png" width="125" height="33"
								alt="" /></td>
					</tr>
					<tr>
						<td class="row brdlb">Jun 22 - Jun 23<br />Weekend</td>
						<td class="row brdb">09:00 - 18:00 IST</td>
						<td class="row brdb">24997 Rs</td>
						<td class="row brdb"><a href="#" class="blue-link">Detail</a></td>
						<td class="row brdrb"><img src="./assets/images/enrollbutton.png" width="125" height="33"
								alt="" /></td>
					</tr>
					<tr>
						<td colspan="5" class="row brdlrb" align="center"><a href="#" class="blue-link">View More</a>
						</td>
					</tr>
				</tbody>
			</table>
			-->
		</div>
		<div class="row"></div>
		<div id="course-description_id" *ngIf="coursesDetailData?.course_descriptions.length > 0 ? true: false">
			<a name="course-description"></a>
			<h2>Course description</h2>
			<div class="faqs" id="accordionCD">
				<ul>
					<li *ngFor="let course_description of coursesDetailData?.course_descriptions;let i =index;">
						<h3 class="panel-heading collapsed" [attr.id]="'headingCD'+i" data-toggle="collapse"
							[attr.data-target]="'#collapseCD' + i" aria-expanded="false"
							[attr.aria-controls]="'collapseCD' + i">{{course_description?.descriptions_item}}
							<span style="float:right;">
								<i class="fa fa-angle-down"></i>
								<i class="fa fa-angle-up"></i>
							</span> </h3>
						<div [attr.id]="'collapseCD'+i" class="collapse" [attr.aria-labelledby]="'#headingCD' + i"
							data-parent="#accordionCD">
							{{course_description.descriptions_content}}
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="row"></div>

		<div id="course-preview_id" *ngIf="coursesDetailData?.course_lessions.length > 0 ? true: false"><a
				name="course-preview"></a>
			<h2>Course preview <span style="margin-left:270px;" *ngIf="sFulldownloadLink"><a href="{{sFulldownloadLink}}" target="_blank"
						class="blue-link"><img src="./assets/images/downloadSyllabus.png" alt="" /></a></span></h2>
			<div class="preview" id="accordionCoursePreview">
				<ul>
					<li *ngFor="let course_lession of coursesDetailData?.course_lessions;let i =index;">
						<h3 class="panel-heading collapsed" [attr.id]="'headingCP'+i" data-toggle="collapse"
							[attr.data-target]="'#collapseCP' + i" aria-expanded="true"
							[attr.aria-controls]="'collapseCP' + i"><span style="float:left;">
								<i class="fa fa-plus-circle"></i>
								<i class="fa fa-minus-circle"></i>
							</span>&nbsp;{{course_lession.lession_name}}</h3>
						<ul [attr.id]="'collapseCP'+i" class="collapse preview-inner"
							[attr.aria-labelledby]="'#headingCP' + i" data-parent="#accordionCoursePreview">
							<li *ngFor="let course_lession_topic of course_lession?.course_lession_topics;">
								{{course_lession_topic?.topic_name}}
								<span *ngIf="course_lession_topic.is_preview"><a href="javascript:void(0);"
										(click)="openVideoDialog(course_lession_topic.topic_video_url)"><img
											src="./assets/images/play.png" width="29" height="29" alt=""
											style="vertical-align:middle" /></a>&nbsp;01:00</span>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="row"></div>
		<div id="exam-certification_id" *ngIf="coursesDetailData?.course_exam_certifications.length > 0 ? true: false">
			<a name="exam-certification" id="exam-certification"></a>
			<h2>Exam & certification</h2>
			<div class="faqs" id="accordionEC">
				<ul>
					<li
						*ngFor="let course_exam_certification of coursesDetailData?.course_exam_certifications;let i =index;">
						<h3 class="panel-heading collapsed" [attr.id]="'headingEC'+i" data-toggle="collapse"
							[attr.data-target]="'#collapseEC' + i" aria-expanded="true"
							[attr.aria-controls]="'collapseEC' + i">
							{{course_exam_certification?.exam_item}}<span style="float:right;">
								<i class="fa fa-angle-down"></i>
								<i class="fa fa-angle-up"></i>
							</span></h3>
						<div [attr.id]="'collapseEC'+i" [attr.aria-labelledby]="'#headingEC' + i"
							data-parent="#accordionEC" class="collapse">
							{{course_exam_certification?.exam_content}}
						</div>
					</li>
				</ul>
			</div>
		</div>

		<div class="row"></div>
		<div id="course-review_id" *ngIf="coursesDetailData?.courses_reviews.length > 0 ? true: false">
                    <a name="reviews"></a>
                    <h2>Reviews</h2>
                    <div class="faqs">
                            <ul>
                                <li *ngFor="let courses_reviews of coursesDetailData?.courses_reviews;let i =index;">
                                    <img *ngIf="courses_reviews.reviewer_image_url != null ? true: false" src="{{ImageS3Url}}/{{courses_reviews.reviewer_image_url}}" title="{{courses_reviews.reviewer_name}}"  class="review"/>
                                    <img *ngIf="courses_reviews.reviewer_image_url == null ? true: false" src="./assets/images/review-image.png" class="review"/>
                                   
                                    <div class="review-content">
                                        <h3><a id="course-review-linkedin-profile_id" *ngIf="courses_reviews.reviewer_linkedin_url?.length > 0 ? true: false" href="{{courses_reviews.reviewer_linkedin_url}}" target="_blank"><img src="./assets/images/linkind.png" width="23" height="23" alt="{{courses_reviews.reviewer_name}}" title="Click to visit {{courses_reviews.reviewer_name}} LinkedIn profile"/></a> {{courses_reviews.reviewer_name}} <ngbd-rating-decimal [currentRate]="(courses_reviews.review_rating)"></ngbd-rating-decimal></h3>
                                        {{courses_reviews.reviewer_role}}
                                        <br>
                                        <br>
                                        <app-read-more [text]="(courses_reviews.review_comments)"></app-read-more>
                                    </div>
                                    <div style="clear:both"></div>
                                </li>
                            </ul>
                    </div>                
        </div>

        <div class="row"></div>
		<div id="course-advisor_id" *ngIf="coursesDetailData?.course_advisors.length > 0 ? true: false">
                    <a name="advisors"></a>
                    <h2>Advisors</h2>
                    <div class="faqs">
                            <ul>
                                <li *ngFor="let course_advisors of coursesDetailData?.course_advisors;let i =index;">
                                    <img *ngIf="course_advisors.advisor_image_url != null ? true: false" src="{{ImageS3Url}}/{{course_advisors.advisor_image_url}}" title="{{course_advisors.advisor_name}}" class="review"/>
									<img *ngIf="course_advisors.advisor_image_url == null ? true: false" src="./assets/images/review-image.png" alt="{{course_advisors.advisor_name}}" class="review"/>
                                    <div class="review-content">
                                        <h3><a id="course-advisor-linkedin-profile_id" *ngIf="course_advisors.advisor_linkedin_url?.length > 0 ? true: false" href="{{course_advisors.advisor_linkedin_url}}" target="_blank"><img src="./assets/images/linkind.png" width="23" height="23" alt="{{course_advisors.advisor_name}}" title="Click to visit {{course_advisors.advisor_name}} LinkedIn profile"/></a> {{course_advisors.advisor_name}}</h3>
                                        {{course_advisors.advisor_role}}
                                        <br>
                                        <br>
                                        <app-read-more [text]="(course_advisors.advisor_description)"></app-read-more>
                                    </div>
                                    <div style="clear:both"></div>
                                </li>
                            </ul>
                    </div>                
        </div>
                
		<div class="row"></div>
		<div id="faqs_id" *ngIf="coursesDetailData?.course_faqs.length > 0 ? true: false"><a name="faqs"></a>
			<h2>FAQs</h2>
			<div class="faqs" id="accordionFAQ">
				<ul>
					<li *ngFor="let course_faq of coursesDetailData?.course_faqs;let i =index;">
						<h3 class="panel-heading collapsed" [attr.id]="'headingFAQ'+i" data-toggle="collapse"
							[attr.data-target]="'#collapseFAQ' + i" aria-expanded="true"
							[attr.aria-controls]="'collapseFAQ' + i">{{course_faq?.faq_item}}<span style="float:right;">
								<i class="fa fa-angle-down"></i>
								<i class="fa fa-angle-up"></i>
							</span></h3>
						<div [attr.id]="'collapseFAQ'+i" [attr.aria-labelledby]="'#headingFAQ' + i"
							data-parent="#accordionFAQ" class="collapse" [innerHTML]="course_faq?.faq_content">
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="secondary-section">
		<app-reqform [reqCourseID]="courseid"></app-reqform>
	</div>
	<div style="clear:both;"></div>
</div>