<head>
  


  <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '544851733011408');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=544851733011408&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>>




<div class="nav-wrap">
  <div class="logo"><a href="../index.php" (click)="setPageTitle('Home')"><img src="./assets/images/truneek-logo.png" alt="Home" title="Home" /></a>
  </div>
  <div class="nav-bar">
    <ul>
      <li class="active" [ngClass]="{'active':activeClassName==='Home'}"><a href="../index.php" routerLinkActive="acitve" (click)="setPageTitle('Home')" title="Home">Home</a></li>
      <li [ngClass]="{'active':activeClassName==='Industries'}"><a href="../industries.php" routerLinkActive="acitve" (click)="setPageTitle('Industries')" title="Industries">Industries</a></li>
      <li [ngClass]="{'active':activeClassName==='Services'}"><a href="../services.php" routerLinkActive="acitve" (click)="setPageTitle('Services')" title="Services">Products & Services</a></li>
	  <li [ngClass]="{'active':activeClassName==='About'}"><a href="../aboutus.php" routerLinkActive="acitve" (click)="setPageTitle('About')" title="About">About</a></li>
	  <li [ngClass]="{'active':activeClassName==='Career'}"><a href="../career.php" routerLinkActive="acitve" (click)="setPageTitle('Career')" title="Career">Career</a></li>
	  <li [ngClass]="{'active':activeClassName==='Contact'}"><a href="../contact.php" routerLinkActive="acitve" (click)="setPageTitle('Contact')" title="Contact">Contact</a></li>
    </ul>
  </div>
</div>


