<div id="carouselTestimonialControls" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item" *ngFor="let testimonials of testimonialsData; let i =index;" [class.active]='i === 0'>
      <div class="section-testimonial">
        <div class="section-container">
          <h2>Testimonials</h2>
          <p>See What Our Students Have to Say.... We are grateful to those Students Who Have Been Good Enough to Recommend Us...</p>
          <img src="{{ImageS3Url}}/{{testimonials.user_image_url}}" alt="{{testimonials.user_name}}" title="{{testimonials.user_name}}" class="testimonial" />
          <p>{{testimonials.testimonial}}</p>
          <p>{{testimonials.user_name}} ({{testimonials.user_role}})</p>
        </div>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselTestimonialControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselTestimonialControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>