<div class="inner-banner1">
  <div class="section-container">
    <div class="banner-content1">
      <h1>Login In / Sign Up</h1>
      Home / Login
    </div>
  </div>
</div>

<div class="section-container">

  <div class="login">
    <h2>Welcome!</h2>
    Get more things done with Logging platform...
    <input type="email" value="Enter Email">
    <input type="password" value="Enter Password">
    <input type="button" value="Submit">
    <a href="#" class="blue-link">Forgot your password?</a>

    <hr />
    <p style="text-align: center;">Don't have an account? <a href="#" class="blue-link">Sign Up!</a></p>
  </div>
  <div style="clear:both;"></div>
</div>