<div id="side-form">
  <p class="heading">Request More Information</p>
  <div class="error" *ngIf="ReqInfoError!=''">
    {{ReqInfoError}}
  </div>
  <div class="success" *ngIf="ReqInfoSuccess!=''">
    {{ReqInfoSuccess}}
  </div>
  <form [formGroup]="ReqInfoForm" (ngSubmit)="onSubmit()">
    <p *ngIf="bIndividualsImg">
      <a href="javascript:void(0)" (click)="ToggeleImage('business')"><img
          src="./assets/images/individuals-business1.png" width="303" height="31" alt="" /></a>
    </p>
    <p *ngIf="bBusinessImg"><a href="javascript:void(0)" (click)="ToggeleImage('individuals')"><img
          src="./assets/images/individuals-business.png" width="303" height="31" alt="" /></a>
    </p>
    <div class="form-group">
      <input type="text" formControlName="ReqName" class="form-control" placeholder="{{sPlaceReqName}}">
      <div *ngIf="ReqName.invalid && (ReqName.dirty || ReqName.touched)" class="error">
        <div *ngIf="ReqName.errors">
          {{sPlaceReqName}} is required.
        </div>
      </div>
    </div>
    <!--
    <div class="form-group" *ngIf="bBusinessImg">
      <input type="text" formControlName="ReqCompanyName" class="form-control" placeholder="Company Name">
      <div *ngIf="ReqCompanyName.invalid && (ReqCompanyName.dirty || ReqCompanyName.touched)" class="error">
        <div *ngIf="ReqCompanyName.errors">
          CompanyName is required.
        </div>
      </div>
    </div>
    -->
    <div class="form-group">
      <input type="text" formControlName="ReqEmail" class="form-control" placeholder="Email">
      <div *ngIf="ReqEmail.invalid && (ReqEmail.dirty || ReqEmail.touched)" class="error">
        <div *ngIf="ReqEmail.errors">
          Valid Email is required.
        </div>
      </div>
    </div>
    <!--<select>
      <option>IN</option>
    </select>-->
    <div class="form-group">
      <input type="text" formControlName="ReqMobileNo" class="form-control" placeholder="Mobile No.">
    </div>
    <div class="form-group">
      <textarea formControlName="ReqYourMessage" class="form-control" placeholder="Your Message (Optional)"></textarea>
    </div>
    <div class="form-group">
      <input type="checkbox" formControlName="ReqPolicy" class="form-control" style="valign:top">By providing your
      contact details, you
      agree to our <a href="/page/privacy-policy" target="_blank">Privacy
        Policy</a>
      <div *ngIf="ReqPolicy.invalid && (ReqPolicy.dirty || ReqPolicy.touched)" class="error">
        <div *ngIf="ReqPolicy.errors">
          please select policy check.
        </div>
      </div>
    </div>
    <div class="form-group">
      <button type="submit" [disabled]="!ReqInfoForm.valid" class="btn btn-primary">Submit</button>
    </div>
  </form>
</div>