<div role="document">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close"  aria-label="Close" (click)="closeAlert()">
          <img src="./assets/images/cross.png" 
          alt=""  />
      </button>
    </div>
    <div class="modal-body">
      <video *ngIf="fileURL" class="video-fluid z-depth-1" controls muted width="750px;"
        poster="./assets/images/video.jpg" controlsList="nodownload">
        <source [src]="fileURL" type="video/mp4" />
      </video>
    </div>
  </div>
</div>