<div class="inner-banner">
  <div class="section-container">
    <div class="banner-content1">
      <h1>Contact Us</h1>
    </div>
  </div>
</div>

<div class="section-container">
  <div class="main-section" style="margin-top: -20px;">
    <div>
	  <br>
      <!-- this creates a google map on the page with the given lat/lng from -->
      <!-- the component as the initial center of the map: -->
      <agm-map [latitude]="lat" [longitude]="lng">
        <agm-marker [latitude]="lat" [longitude]="lng"></agm-marker>
      </agm-map>
      <p></p>
    </div>
  </div>
  <div class="secondary-section">
    <div style="margin-top: 50px;" [innerHTML]="ContactData">

    </div>
  </div>
  <div style="clear:both;"></div>
</div>