<div class="section-footer">
  <div class="section-container">
    <div class="section-col-4 float-left" [innerHTML]="TruneekData"></div>
    <div class="section-col-4 float-left">
      <h4>Our Courses</h4>
      <ul>
        <li *ngFor="let FooterCourse of FooterCoursesData"><a href="#" [routerLink]="['/course', FooterCourse.course_slug]" title="{{FooterCourse.course_name}}">{{FooterCourse.course_name}}</a></li>
      </ul>
    </div>
    <div class="section-col-4 float-left">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="../aboutus.php" routerLinkActive="acitve" title="About Us" (click)="setPageTitle('About Us')">About Us</a></li>
        <li ><a routerLink="/login" title="Log In / Sign Up" (click)="setPageTitle('Log In / Sign Up')">Log In / Sign Up</a></li>
        <li><a  href="../contact.php" routerLinkActive="acitve" title="Contact Us" (click)="setPageTitle('Contact Us')">Contact Us</a></li>
      </ul>
    </div>
    <div class="section-col-4 float-left" >
        <span  [innerHTML]="ContactData"></span>
        <br /><p><b>Follow Us:</b><br />
          <a href="{{fbTextData}}" target="_blank"><img src="./assets/images/facebook.png" width="29" height="29" alt="" /></a>&nbsp;&nbsp;<a href="{{twitterTextData}}" target="_blank"><img
              src="./assets/images/twitter.png" width="29" height="29" alt=""  /></a>&nbsp;&nbsp;<a href="{{youtubeTextData}}" target="_blank"><img src="./assets/images/youtube.png"
              width="29" height="29" alt=""  /></a>&nbsp;&nbsp;<a href="{{linkedinTextData}}" target="_blank"><img src="./assets/images/linkin.png"
                width="29" height="29" alt=""  /></a></p>    
    </div>
    <div style="clear:both"></div>
  </div>
</div>
<div style="clear:both"></div>
<div class="section-footer-1">
  <div class="section-container">
    <p style="text-align: center">{{footerTextData}}
    </p>
  </div>
</div>