<div class="banner-wrap">
  <div id="carouselBannerControls" class="carousel slide carousel-fade" data-ride="carousel" data-interval="2000">
    <ol class="carousel-indicators">
      <li data-target="#carouselBannerControls" *ngFor="let bannerimage of bannerimages; let i =index;" [class.active]='i === 0' [attr.data-slide-to]="i" ></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item" *ngFor="let bannerimage of bannerimages; let i =index;" [class.active]='i === 0'>
        <div><a href="{{bannerimage?.banner_link_url}}" ><img src="{{ImageS3Url}}/{{bannerimage.banner_image_url}}" width="100%" alt="Random  slide"></a></div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselBannerControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselBannerControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div class="service-error" *ngIf="error">
    <h1>{{error?.errorTitle}}</h1>
    <h3>{{error?.errorDesc}}</h3>
  </div>  
</div>