@charset "utf-8";
@import '~@angular/material/prebuilt-themes/indigo-pink.css';
/* CSS Document */
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');

body{
	margin:0;
	padding:0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	line-height: 22px;
	}

.nav-wrap{
	margin:0 auto;
	display: table;
	width:100%;
	max-width: 1150px;
	padding: 20px 0;
}

.logo{
	display:table-cell;
	vertical-align:middle;
}
	
.logo a:hover{
	opacity:0.6;
	}
	
.logo img{
	overflow: hidden;
	max-width: 215px;
	height:auto;
	float:left;
	}

.nav-bar{
	display:table-cell;
	vertical-align:middle;
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
	
}

.nav-bar ul{
	list-style: none;
	float:right;
}

.nav-bar ul li{
	margin-left: 2px;
	margin-right: 2px;
	padding:5px 18px;
	display:inline-block;	
}

.nav-bar ul li a:link, .nav-bar ul li a:visited {
	color: #0069b0;
	text-decoration: none;
}

.nav-bar ul li a:hover {
	opacity: 0.7;
}

.active{
	background-color: #0f9be6;
	border-radius: 15px;
}

.active a:link, .active a:visited, .extra a:link, .extra a:visited{
	color:#fff !important;
}

.extra{
	background-color: #004f85;
	border-radius: 15px;
}

.banner-wrap{
    position: relative;
    height: 100%;
    background: #e5e9fb;
    color: #ffffff;
}

.banner-background{
	background-image: url("./assets/images/slider-image-1.png");
	height:500px;
	background-repeat:no-repeat;
	vertical-align:middle;
	background-size:100%;
	background-size: cover;
	background-position: 100.00% 99.77% ;
	background-color:transparent;
}

.banner
	{
		margin: 0 auto;
		width: 100%;
		max-width: 1150px;
		padding: 125px 40px;
	}

.float-left{float:left;}

.float-right{float:right;}


.courses-banner
{
	padding-top:50px;
	padding-bottom:50px;
	background-color: #0069b0;
	color:#fff;
	font-size: 16px;
}

.inner-banner
{
	padding-top:50px;
	padding-bottom:50px;
	background-image: url("./assets/images/contact-us-banner1.png");
	background-position: center;
	color:#fff;
	font-size: 16px;
}

.inner-banner1
{
	padding-top:30px;
	padding-bottom:30px;
	background-image: url( "./assets/images/about-us-banner.png");
	background-position: center;
	color:#fae826;
	font-size: 14px;
	font-weight: 400;
}

.banner-content1 h1{
	font-size: 36px;
	font-weight: lighter;
	color:#fff;
	text-transform: uppercase;
}

.banner-content
{
	width:100%;
	max-width: 650px;
	float:left;
}

.banner-content h1{
	font-size: 32px;
	font-weight: lighter;
	color:#fae826;
}

.banner-content span{color:#fae826;}

.banner-content p{text-align: justify;}

.video
{
	width:100%;
	max-width: 400px;
	float: right;
}

.tab ul{
	margin:0;
	padding:25px 0;
	list-style:none;
	text-transform: uppercase;
	color: #4b4b4b;
	font-size: 15px;
	
}

.tab ul li{
	margin-right: 1px;
	padding:15px 25px;
	background-color:#d4eeff;
	display: inline-block;
	border-radius:7px 7px 0 0;
	
}

.tab ul li:hover{background-color: #0069b0; color: #fff !important;}

.tab ul li a{color:#4b4b4b; text-decoration:none;}

.tab ul li:hover a{background-color: #0069b0; color: #fff; text-decoration:none;}

.tab ul li a:hover{color:#fff; text-decoration:none;}
.active{color:#fff; background-color:#0069b0 !important;}
.section-courses
{
	padding-top:75px;
	padding-bottom:75px;
	color:#747474;
}

.section-courses h2{
	
	font-size: 36px;
	color:#0069b0;
	font-weight: 300;
	
}

.section-newadded
{
	background-color: #1097df;
	background-image: url("./assets/images/newaddedbg.png");
	background-position: center;
	padding-top:75px;
	padding-bottom:75px;
	color: #fff;
}


.section-testimonial
{
	background-color: #1097df;
	background-image: url("./assets/images/bg-testimonial.png");
	background-position: center;
	padding-top:75px;
	padding-bottom:75px;
	text-align: center;
	font-size: 16px;
	color: #fff;
	width: 100%;
	
}

.section-footer
{
	background-color: #414146;	
	padding-top:75px;
	padding-bottom:75px;color:#a0a0a0;
	font-size: 16px;
}

.section-footer-1
{
	background-color: #2e2e2e;	
	padding-top:25px;
	padding-bottom:25px;
	color:#a0a0a0;
	font-size: 16px;
}

.section-footer a:link, .section-footer a:visited{
	color:#a0a0a0;
	text-decoration: none;
	
}

.section-footer a:hover{
	color:#229fe1;
	text-decoration: none;
	
}

.section-container{
	margin: 0 auto;
	width: 100%;
	max-width: 1150px;
	padding: 0 10px;

}

.section-col-4{
	width:21%;
	margin:0 2%;
	display:inline-block;
	vertical-align:top;
	}

.section-col-4 ul{
	margin-left: 20px;
	padding: 0;
	list-style-image: url("./assets/images/arrow-grey.png");
	
}

.section-col-4 ul li{
	padding: 4px 0;
}

.category ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.section-col-4 img{
	 -webkit-filter: grayscale(1);
  filter: grayscale(1);
}

.section-col-4 img:hover{
	-webkit-filter: brightness(1);
  filter: brightness(1);
}

.category{
	margin:65px 10px 0 0; 
	width:240px;
	float: left;
}

.category ul li{
	
	padding: 13px 15px 13px 15px;
	background-color:#e9e9e9;
	border-bottom: 1px solid #fff;
	
}

.category ul li a:link,.category ul li a:visited, h3 a:link, h3 a:visited  {

	color: #0069b0;
	text-decoration: none;
	
	
}
.active1{
	background-color:#0069b0 !important;
	color:#fff;
}

.active1 a:link, .active1 a:visited{
	
	color:#fff !important;
	text-decoration: none;
}

.courses-details{
	margin-top:56px; 
	width: calc(100% - 250px);
	float:left;
}

.courses{
	background-color: #d8efff;
	margin: 10px;
	padding: 10px;
	float: left;
	border: 1px solid #bae3ff;
	position: relative;
}

.strip{
	position: absolute;
	display: block;
	width: calc(100% - 30px);
	padding:5px;
	background-color: #d8efff;
	top: 50%;
 	transform: translateY(-50%);
	opacity: 0.8;
}

.strip h3{
	text-align: center;
	color: #fff !important;
	
}

.courses img{
	
	max-width: 250px;
	height: 175px;
	width: 100%;
	
}

.courses span{float:right;}

.courses span img{width: 13px; height: 13px;}

.main-section-full{
	width:100%;
	max-width: 1104px;
	float: left;
	color:#858585;
}

.main-section{
	width:100%;
	max-width: 753px;
	float: left;
	color:#858585;
}

.main-section h2, .secondary-section h2, .login h2, .main-section-full h2{
	font-size: 36px;
	color:#0069b0;
	text-transform: uppercase;
	
}

.main-section h3, .main-section-full h3{
	text-transform: none!important;
}

.blue-link:link,.blue-link:hover,.blue-link:visited{color:#0069b0; text-decoration: none;}
.main-section ul, .blue-dot ul{
	list-style-image: url("./assets/images/blue-dot.png");
}

.faqs ul{margin:0; padding:0; list-style:none; list-style-image:none;}
.faqs ul li{padding:7px 0;border-bottom: 1px solid #d4eeff;}

.main-section ul li, .blue-dot ul li, .main-section-full ul li{
	padding:7px 0;
}

.blue-dot ul{
	padding-left: 25px!important;
	list-style-image: url("./assets/images/blue-dot.png");
}

.blue-dot ul li{
	padding:7px 0;
	border-bottom: none;
}

.hrd-row{padding:20px; background-color: #d4eeff; color:#0069b0;}

.row{padding:20px;}

.brdlb{border-bottom: 1px solid #d4eeff; border-left:1px solid #d4eeff; }
.brdb{border-bottom: 1px solid #d4eeff; }
.brdrb{border-bottom: 1px solid #d4eeff; border-right:1px solid #d4eeff; }
.brdlrb{border-bottom: 1px solid #d4eeff; border-right:1px solid #d4eeff; border-left:1px solid #d4eeff;}


.secondary-section{
	width:100%;
	max-width: 350px;
	float:right;
}

.login{
	width:50%;
	margin: 50px auto;
	background-color: #d8efff;
	padding: 25px;
	border: 1px solid #bae3ff;
	color:#747474;
	border-radius: 10px;
}

.mentors{
	width: 330px;
	margin: 15px;
	float: left;
	text-align: center;
	
}

.mentors img{
	max-width: 175px;
	max-height: 175px;
	width: 100%;
	padding: 10px;
}

.mentors p img{
	
	width:auto;
	height: auto;
}

.trending-courses,.new-courses{
	width: 345px;
	margin: 15px;
	float: left;
	text-align: center;
	
}

.trending-courses img,.new-courses img{
	
	background-color: #f3f3f3;
	border:1px solid #e5e5e5;
	border-radius: 3px;
	max-width: 250px;
	height: 175px;
	width: 100%;
	padding: 10px;
}

.trending-courses p img, .new-courses p img{
	
	width:auto;
	height: auto;
}

.content{
	padding:0 15px;
	color:#4b4b4b;
}

.content-new-Courses{
	padding:0 15px;
	color:#fff;
}

.highlight-text{
	color: #0069b0;
}

h2{
	font-size: 36px;
	color:#fff;
	font-weight: 300;
}

.review-content{ 
	width: 100%;
	max-width: 610px;
	float: right;
}

.preview ul{
	margin:0;
	padding: 0;
	list-style: none;
}

.preview ul li{
	margin:0 0 1px 0;
	padding: 5px 20px 0 20px ;
	list-style: none;
	background-color: #d4eeff;
	border-radius: 5px;
}

.preview-inner{
	margin:0;
	padding: 0 ;
	list-style: none;
	background-color: #d4eeff;
	border-radius: 5px;
}

.preview-inner li{
	margin:0 -20px !important;
	padding: 0 20px 0 45px !important;
	list-style: none;
	background-color: #fff !important;
	border-bottom: 1px solid #d4eeff;
	border-radius: 0 !important;
	height: 40px;
	line-height: 40px;
}

.preview-inner li:after{clear: both;}

.preview-inner span{float:right;}

.new-courses h3 a:link, .new-courses h3 a:visited, .new-courses h3 a:hover{
	color:#fff !important;
}

h3{
	margin: 0;
	padding: 6px 0px;
	color:#0069b0;
	font-size: 20px;
	font-weight:400;
}


h4{
	
	color:#a0a0a0;
	font-size: 18px;
	font-weight: normal;
	text-transform: uppercase;
}

#side-form{
	margin:25px 0;
	padding: 20px;
	background-color:#e9f6ff;
	border: 1px solid #9ed8ff;
	border-radius:5px;
	color:#747474;
}

#side-form input, #side-form textarea{
	outline: none;
	border: none;
	width:calc(100% - 20px);
	background-color: #e9f6ff;
	border-bottom: 1px solid #bae3ff;
	padding: 10px;
	margin: 10px 0;
	color:#747474;
	border-radius: 0;
	
}

#side-form .heading{
	
	text-align:center;
	color: #0069b0;
	font-size: 16px;
	
}

#side-form span input{
	float: left;
	width:calc(100% - 90px);
	
	
}

#side-form input[type=checkbox] {
	
	width:20px;
	background-color: #e9f6ff;
	border-bottom: 1px solid #bae3ff;
	color:#747474;
	float: left;
}


#side-form select {
	outline: none;
	border: none;
	width:70px;
	background-color: #e9f6ff;
	border-bottom: 1px solid #bae3ff;
	padding: 10px;
	margin: 10px 0;
	color:#747474;
	float: left;
}


#side-form input[type=button], #side-form input[type=submit], #side-form input[type=reset]{
	width: 100%;
	padding: 10px;
	margin: 10px 0;
	color:#fff;
	background-color: #0069b0;
	border-radius:5px;
}

#side-form a:link, #side-form a:hover, #side-form a:visited{color:#0069b0; text-decoration: underline;}

input {
	outline: none;
	border: none;
	width: calc(100% - 30px);
	display: block;
	background-color: #fff;
	border: 1px solid #bae3ff;
	padding: 15px;
	margin: 15px 0;
	color:#747474;
	border-radius: 5px;
}

hr{margin:25px 0; border-top: 1px solid #bae3ff;}

input[type=button], input[type=submit], input[type=reset]{
	width: 100%;
	padding: 15px;
	margin: 15px 0;
	color:#fff;
	background-color: #0069b0;
	border-radius: 5px;
}
.panel-heading.collapsed .fa-angle-down,
.panel-heading.collapsed .fa-plus-circle,
.panel-heading .fa-minus-circle,
.panel-heading .fa-angle-up {
  display: inline-block;

}

.panel-heading.collapsed .fa-angle-up,
.panel-heading.collapsed .fa-minus-circle,
.panel-heading .fa-plus-circle,
.panel-heading .fa-angle-down {
	display: none;

}
.clearboth{
	clear: both;
}

.testimonial {
	max-width: 176px;
	max-height: 176px;
	border-radius: 50%;
	border: 2px solid white;
}

.review {
	max-width: 121px;
	max-height: 121px;
	border-radius: 50%;
	border: 2px solid #d4eeff;
}
/*validation*/
.ng-valid[required], .ng-valid.required {border: 1px solid #42A948;}
.error {color:#ff0000;}
.success { color:green; }

.nav-wrap a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 15;
}

@media screen and (max-width: 768px) {
	
	.nav-bar {
 	 display: none;
	}

	.trending-courses,.new-courses{
	margin: 0 auto;
	width: 80%;
	float: none;
	text-align: center;
	
}

.trending-courses img,.new-courses img{
	
	
	max-width: 100%;
	height: auto;
	padding: 10px;
}

	
	h2{line-height: 32px;}
	
	.courses{
	margin: 10px auto;
	float: none;
	}
	
	.courses img
	{
	max-width: 100%;
	height: auto;
	}
	
	.courses-details{
	margin-top:56px; 
	width: 100%;
	float:none;
	}

	.category{
	margin:0 auto; 
	width:100%;
	float: none;
	}
	
	.category ul li{
	padding: 13px 15px 13px 15px;
	background-color:#e9e9e9;
	border-bottom: 1px solid #fff;
	
	}
	
	.section-container
	{
		margin: 0 auto;
		width: 80%;
	}
	
	.section-col-4
	{
		width:40%
		
	}
	
	.nav-bar ul{
	margin: 10px;
	list-style: none;
	float:none;
	}

	.nav-bar ul li{
	margin-left: 2px;
	margin-right: 2px;
	padding:5px;
	display:block;	
	}
}

@media screen and (max-width: 450px) {
	
	.courses-details{
	float:none;
	}
	
	.section-container
	{
		margin: 0 auto;
		width: 80%;
	}
	
	.section-col-4
	{
		width:80%
		
	}
}
